<html>
    <head>
        <title>Curvy High Waisted Jeggings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <link rel="stylesheet" href="../common/vertical-mv.css">
          
          <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
          <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
          <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
          <script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>
          <script src="https://unpkg.com/focus-visible@5.1.0/dist/focus-visible.js"></script>
          <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
          <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
          <script src="js.js"></script>
    </head>
    <body>
            <model-viewer src="1921-21832.glb"
                          environment-image="../common/skylit_garage_4k.hdr"
                          stage-light-intensity="1"
                          exposure="1"
                          camera-controls
                          camera-orbit="30deg 55deg 10m"
                          interaction-prompt="auto"
                          camera-target="0m 0m 0m"
                          >
            
           
            
            <button onmouseover="block1()" onmouseout="none1()" class="Hotspot" slot="hotspot-1" data-position="-0.052m 0.045m 0.014m" data-normal="-0.37m 0.009m 0.92m" ></button>
           
            <div id="d_1" class="hs" slot="" data-position= "" data-normal="">
            <p class="ex2">
             <span class="font_t">
            PLATINUM ANTI-FOG
            </span>
            </p>

           <p class="ex1">
             <span class="font_b">
             10x Better Anti-Fog.
             </span>
             </p>
             <p class="ex1">
             <span class="font_b">
             40x Better Anti-Scratch than Competition
             </span>
             </p>
             <img class="images" src="platinum_anti_fog_icons.png">

            </div>
                
           
            <button onmouseover="block2()" onmouseout="none2()" class="Hotspot" slot="hotspot-3" data-position="0.028m 0.0715m 0.024m" data-normal="0.37m 0.009m 0.92m" ></button>
            
             <div id="d_2" class="hs" slot="" data-position= "" data-normal="">
             <span class="font_t">
            DOUBLE LENS
            </span>
            </p>

            <p class="ex1">
             <span class="font_b">
             Dual Pane Sealed Lenses Prevent Condensation 
             </span>
             </p>

             <img class="images" src="double_lens_icons.png">

             
             </div>
           
                
            <button onmouseover="block3()" onmouseout="none3()" class="Hotspot" slot="hotspot-5" data-position="0.058m 0.025m 0.01m" data-normal="0.44m 0.009m 0.92m" ></button>
            
                <div id="d_3" class="hs" slot="" data-position= "" data-normal="">
                
              <p class="ex2">  
            <span class="font_t">
            LIGHT ADAPTIVE
            </span>
            </p>

            <p class="ex1">
             <span class="font_b">
             Lens Tint Adapts to Sunny or Cloudy Conditions
             </span>
             </p>
             <img class="images" src="light_adaptive_icons_03.png">
             </div> 

            
                
       
            
           
            </model-viewer>
            <style>
            .HotspotAnnotation{
            display: none;
            }
            .test{
            display: none;}
            .images {
                 margin-top: 5px;
                  position: absolute;
                  right: 3px;
                  
                 
                   transform: translate(0, -90%)
                             }
             @font-face{
                 font-family: "bold";
                 src: url(Gotham-Narrow-Bold.ttf);  
                 
                 }

             @font-face{
             font-family: "book";
             src: url(Gotham-Narrow-Book.ttf);  
             }
               
              .font_t{
                     font-family: "bold";
                     letter-spacing: 3px;
                     font-size: 26px;
                     
                      }
              .font_b{
                      font-family: "book";
                      letter-spacing: 1px;
                      font-size: 16px;
                       
                      }

               p.ex1 {

               
             
                width: 300px;
                 
               margin: 0px;
               padding-top: 7px;
               padding-bottom: 0px;
               line-height: 1.2em;
                                   
                      }
                p.ex2 {
                
                margin: 0px;
                padding: 0px;
                letter-spacing: 6px;
                
               }


                              

               .Hotspot{
                   background: #fff;
                   border-radius: 32px;
                   border: 0;
                   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
                   box-sizing: border-box;
                   cursor: pointer;
                   height: 24px;
                   padding: 8px;
                   position: relative;
                   transition: opacity 0.3s;
                   width: 24px;
                   
                   -webkit-animation-timing-function: ease-in-out;
                   -webkit-animation-name: breathe;
                   -webkit-animation-duration: 1500ms;
                   -webkit-animation-iteration-count: infinite;
                   -webkit-animation-direction: alternate;
                   
                    
                    
               }
               
               @-webkit-keyframes breathe {
               
               0% {
                   opacity: .4;
                   box-shadow: 0 1px 2px rgba(0, 147, 223, 0.4), 0 1px 1px rgba(0, 147, 223, 0.1) inset;
                }
              
               100% {
                   opacity: 1;
                   
                   box-shadow: 0 1px 30px #0093df, 0 1px 20px #0093df inset;
                }
               }
              
               
               .Hotspot:focus {
                   border: 4px solid rgb(0, 128, 200);
                   height: 32px;
                   outline: none;
                   width: 32px;
               }
               
              
               
               .hs{
                 left: 0;
                 right: 0;
                 bottom: 0;
                 position: absolute;
                 margin: auto;
                 height: full-content;
                 width: 50%;
                

                border: 2px groove #f0f0f0;
                   display: none;
                   background: #fff;
                   border-radius: 5px;
                   margin: auto;
                   color: rgba(0, 0, 0, 1);                  
                  --min-hotspot-opacity: 40%;
                  
                   
                   
                   
                   padding: 15px;
                   
                   
                   width: 480px;
                   
                   
                   
                   
                    -webkit-animation-timing-function: ease-in-out;
                   -webkit-animation-name: fade-in;
                   -webkit-animation-duration: 500ms;
                   -webkit-animation-iteration-count: 1;
                   -webkit-animation-direction: alternate;
                  
               }
              
               @-webkit-keyframes fade-in {
               0% {
                   opacity: 0.4;
                   
                }
              
               100% {
                   opacity: 1;
                   
                 
                }
               }
               
               body {
                 margin: 1em;
                 padding: 0;
                 font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
                 color: #244376;
               }
               
                 #ar-button{
                   background-image: url(imgs/ar-button.png);
                   position: absolute;
                   left: 10%;
                   transform: translateX(-10%);
                   bottom: 30px;
                 }
               
                 #buy-button{
                   background-image: url(imgs/buy-button.png);
                   position: absolute;
                   left: 90%;
                   transform: translateX(-90%);
                   bottom: 30px;
                 }
               
                 button {
                     background-repeat: no-repeat;
                     background-size: 20px 20px;
                     background-position: 12px 50%;
                     background-color: #fff;
                     padding: 0px 16px 0px 40px;
                     font-family: Roboto Regular, Helvetica Neue, sans-serif;
                     font-size: 14px;
                     color:#4285f4;
                     height: 36px;
                     line-height: 36px;
                     border-radius: 18px;
                     border: 1px solid #DADCE0;
                   }
               
                   button:active {
                     background-color: #E8EAED;
                   }
               
                   button:focus {
                     outline: none;
                   }
               
                   button:focus-visible {
                     outline: 1px solid #4285f4;
                   }
               
               
               model-viewer {
                 width: 100%;
                 height: 800px;
                 
               }
               
               .attribution {
                 display: flex;
                 flex-direction: row;
                 justify-content: space-between;
                 margin: 1em;
               }
               
               .attribution h1 {
                 margin: 0 0 0.25em;
               }
               
               .attribution img {
                 opacity: 0.5;
                 height: 2em;
               }
               
               .attribution .cc {
                 flex-shrink: 0;
                 text-decoration: none;
               }
               
               footer {
                 display: flex;
                 flex-direction: column;
                 max-width: 600px;
                 margin: auto;
                 text-align: center;
                 font-style: italic;
                 line-height: 1.5em;
}
               
            </style>
            

             <script>
             
             


            
            
            </script>
    </body>
</html>

